■配達地域と配達可能金額一覧

================================================================================
【港区】
================================================================================
赤坂1〜9丁目                   650円〜
麻布十番1〜4丁目               650円〜
麻布台1〜3丁目                 650円〜
麻布永坂町                     650円〜
麻布狸穴町                     650円〜
愛宕1・2丁目                   650円〜
海岸1〜3丁目                   650円〜
北青山1〜3丁目                 2000円〜
港南1〜5丁目                   650円〜
芝1〜5丁目                     650円〜
芝浦1〜4丁目                   650円〜
芝公園1〜4丁目                 650円〜
芝大門1・2丁目                 650円〜
白金1〜6丁目                   2000円〜
白金台1〜5丁目                 2000円〜
新橋1〜6丁目                   650円〜
台場1・2丁目                   2000円〜
高輪1〜4丁目                   650円〜
虎ノ門1〜5丁目                 650円〜
西麻布1〜3丁目                 650円〜
西麻布2・4丁目                 2000円〜
西新橋1〜3丁目                 650円〜
浜松町1・2丁目                 650円〜
東麻布1〜3丁目                 650円〜
東新橋1・2丁目                 650円〜
三田1〜5丁目                   650円〜
南青山1・2丁目                 2000円〜
南青山3〜7丁目                 5000円〜
南麻布1・2丁目                 650円〜
南麻布3〜5丁目                 2000円〜
元赤坂1丁目                    650円〜
元赤坂2丁目                    2000円〜
元麻布1〜3丁目                 2000円〜
六本木1〜7丁目                 650円〜

================================================================================
【千代田区】
================================================================================
一番町                         3000円〜
内幸町1・2丁目                 650円〜
大手町1・2丁目                 2000円〜
霞が関1〜3丁目                 650円〜
紀尾井町                       2000円〜
皇居外苑                       650円〜
麹町1〜6丁目                   3000円〜
千代田                         2000円〜
永田町1・2丁目                 650円〜
二番町                         3000円〜
隼町                           2000円〜
一ツ橋1丁目                    2000円〜
日比谷公園                     650円〜
平河町1・2丁目                 2000円〜
丸の内1〜3丁目                 650円〜
有楽町1・2丁目                 650円〜
四番町                         2000円〜
六番町                         2000円〜

================================================================================
【中央区】
================================================================================
明石町                         2000円〜
入船1〜3丁目                   3000円〜
勝どき1〜6丁目                 3000円〜
京橋1〜3丁目                   3000円〜
銀座1〜8丁目                   650円〜
新富1・2丁目                   2000円〜
築地1・2・4・5丁目             650円〜
築地3・6・7丁目                2000円〜
月島1〜4丁目                   3000円〜
八丁堀1〜3丁目                 3000円〜
晴海                           3000円〜
八重洲2丁目                      3000円〜

================================================================================
【渋谷区】
================================================================================
恵比寿1〜4丁目                 5000円〜
神宮前2・3丁目                 5000円〜
広尾1・5丁目                   5000円〜

================================================================================
【品川区】
================================================================================
大崎1〜5丁目                   3000円〜
上大崎1〜4丁目                 3000円〜
北品川1〜6丁目                 650円〜
西五反田1・2丁目               2000円〜
西五反田3〜6丁目               5000円〜
西五反田7・8丁目               3000円〜
東大井1・2丁目                 5000円〜
東五反田1〜5丁目               650円〜
東品川1〜5丁目                 650円〜
東八潮                         2000円〜
南大井1〜6丁目                 5000円〜
南品川1〜5丁目                 3000円〜
八潮2・5丁目                   5000円〜

================================================================================
【江東区】
================================================================================
青海1・2丁目                   2000円〜
青梅3・4丁目                   3000円〜
有明1〜4丁目                   3000円〜
東雲2丁目                      5000円〜

================================================================================
【目黒区】
================================================================================
下目黒1・2丁目                 5000円〜
三田1丁目                      5000円〜

================================================================================
【大田区】
================================================================================
大森北                         5000円〜
平和島                         5000円〜

================================================================================
【新宿区】
================================================================================
三栄町                         5000円〜
信濃町                         5000円〜
内藤町                         5000円〜
本塩町                         5000円〜
四谷1〜4丁目                   5000円〜
四谷坂町                       5000円〜
若葉1〜3丁目                   5000円〜

================================================================================
【注記】
================================================================================
※上記以外のご住所の場合、前日までのご予約で15,000円〜とさせていただきます。
・東京都は青梅市・奥多摩・檜原村を除く地域
・神奈川県は横浜市付近まで
・千葉県は千葉市付近まで
・埼玉県はさいたま市付近まで

================================================================================
【配達所要時間目安】
================================================================================
お届け時間の目安は以下の通りです。
配達金額3000円以上の地域の方はお時間に余裕をもってご注文ください。
あくまでも目安となりますので、お電話にてご確認ください。

650円〜の地域     → 40分
2000円〜の地域    → 60分〜
3000円〜の地域    → 70分〜
5000円〜の地域    → 90分〜
